

<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6771218052981560"
     crossorigin="anonymous"></script>

    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Basnet Chhetri OFFICIAL Website</title>
     <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
</head>


<body>
<section class ="header">
    <nav>
           <a href="index.html"> <img src = "image/preview.png"></a>

          
           <div class="link" id="navlink">
            <i class="fa fa-window-close" onclick="hidemenu()"></i>

               
            <i class="fa fa-bars"  onclick="showmenu()"></i>

     </nav>    
     
     
     <div class= "textbox">
         <h1>Welcome to My Website</h1>
         <p>I am a Student Of Computer Engineering Subject. #Engineers Creates The World.</p><br><br>

        
     </div>

</section>


<section class="Portfolio">
    <h2>Portfolio</h2>
    <p style="font-family:'Terminal'">Namaste it's me Arjun Basnet Chhetri From Damauli,Tanahun. I am a grade 12 students of Computer Engineering Faculty.</p>
    <div class = "row">
    <div class="col">
        <h2>About Computer Engineering</h2><br>
        <p>Computer Engineering is a branch of electrical engineering that integrates the several fields of computer science and electronic engineering required to develop a cmputer hardware and softwaare.
        </p>
    </div>
    <div class="col">
        <h2>Is computer engineering is a good carrer?</h2><br>
        <p>The computer engineer field is a full of exicting,diverse and high-growth carrers,ranging from  software development to cybersecurity.
        </p>
    </div>
    
</div>
</section>

<!--feature section close-->

<!--branch section start-->

<section class="Our Nepal">
    <h2>About Nepal</h2>
    <p>Major cities</p>
 <div class = "row">
    <div class="branch-col">
        <img src = "image/pokhara.jpeg">
        <div class="cityname">
        <h2 >Pokhara</h2></div>
    </div>
    <div class="branch-col">
        <img src = "image/kathmandu.jpeg">
        <div class="cityname">
        <h2 >Kathmandu</h2></div>
    </div>
    <div class="branch-col">
        <img src = "image/chitwan.jpeg">
        <div class="cityname">
        <h2>Chitwan</h2></div>
    </div>
</div>
</section>


<!--About us section start-->

<section class="aboutus">

  
</section>
<!--About us section close-->

<!--footer section start-->

<section class="footer">
    <h3>lets Socialize</h3>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    
    <div class="lastline">
        <i class="fa fa-copyright"></i>&nbsp;copyright 2021 Arjun Basnet Chhetri
        <div class="privacy">
            Privacy policy
        </div>
    </div>

</section>
<section>
    <style>
.bounce {
 height: 50px;  
 overflow: hidden;
 position: relative;
 background: lightgreen;
 color: blueviolet;
 border: 1px solid orange;
}
.bounce p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(50%);
 -webkit-transform:translateX(50%); 
 transform:translateX(50%);
 /* Apply animation to this element */  
 -moz-animation: !!!Thank you For visiting!!! 5s linear infinite alternate;
 -webkit-animation:!!!Thank you For visiting!!! 5s linear infinite alternate;
 animation: bouncing-text 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes bouncing-text {
 0%   { -moz-transform: translateX(50%); }
 100% { -moz-transform: translateX(-50%); }
}
@-webkit-keyframes bouncing-text {
 0%   { -webkit-transform: translateX(50%); }
 100% { -webkit-transform: translateX(-50%); }
}
@keyframes bouncing-text {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(50%);        
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-50%); 
 }
}
</style>

<div class="bounce">
<p>!!! Thank you For Visiting Here !!! </p>
</div>

</section>




<!--footer section start-->


<script>
  var navlink = document.getElementById("navlink");

   function showmenu(){
     
      navlink.style.right= "0";
    
   }
   function hidemenu(){
       navlink.style.right= "-200px";
      }
</script>

</body>

</html>